m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/My Files/UET/DSD LAB/Questa
T_opt
!s110 1771353521
V2elo459<ETmAC0FC`2aNj0
04 11 4 work and_gate_tb fast 0
=4-84ba598c048f-6994b5b0-382-22a4
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vand_gate
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1771353588
!i10b 1
!s100 =WiRN]UkIUMJgAXNK]5gO2
I3hZDO>1NS4ga2jWJ0Bb=K0
S1
Z5 dC:/My Files/UET/DSD LAB/Labs/Lab_1/questa
w1770744081
8C:/My Files/UET/DSD LAB/Labs/Lab_1/src/lab1.sv
FC:/My Files/UET/DSD LAB/Labs/Lab_1/src/lab1.sv
!i122 8
L0 1 9
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.1;73
r1
!s85 0
31
Z8 !s108 1771353588.000000
!s107 C:/My Files/UET/DSD LAB/Labs/Lab_1/src/lab1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/My Files/UET/DSD LAB/Labs/Lab_1/src/lab1.sv|
!i113 0
Z9 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vand_gate_tb
R3
R4
!i10b 1
!s100 iTaN64eSMYoKzR0bNOi<<1
IlU_>bZz@=hlZd2Wh_i<QO0
S1
R5
w1771353468
8C:/My Files/UET/DSD LAB/Labs/Lab_1/sim/lab1_tb.sv
FC:/My Files/UET/DSD LAB/Labs/Lab_1/sim/lab1_tb.sv
!i122 9
L0 1 31
R6
R7
r1
!s85 0
31
R8
!s107 C:/My Files/UET/DSD LAB/Labs/Lab_1/sim/lab1_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/My Files/UET/DSD LAB/Labs/Lab_1/sim/lab1_tb.sv|
!i113 0
R9
R2
