m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2024.1/examples
T_opt
!s110 1771241325
VjXl;I@BB6R4:hN^@5GoMH2
04 11 4 work and_gate_tb fast 0
=1-7008949275f7-6992ff6b-135-e20
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vand_gate
2E:/uni/sem 3/DLD/Lab 01/and_gate.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1771241250
!i10b 1
!s100 R@k3lTC3GRb@RO6AFc8T]1
ITHJSPZ^J?<^M?VJRKkUA11
S1
R1
w1771241243
8E:/uni/sem 3/DLD/Lab 01/and_gate.sv
FE:/uni/sem 3/DLD/Lab 01/and_gate.sv
!i122 1
L0 1 10
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
Z7 !s108 1771241250.000000
!s107 E:/uni/sem 3/DLD/Lab 01/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/uni/sem 3/DLD/Lab 01/and_gate.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vand_gate_tb
2E:/uni/sem 3/DLD/Lab 01/and_gate_tb.SV
R3
R4
!i10b 1
!s100 `^CJA?Ec>QlCOLC;<aC@g3
I5YDSALJVD;d5oahIYoNCb2
S1
R1
w1771241053
8E:/uni/sem 3/DLD/Lab 01/and_gate_tb.SV
FE:/uni/sem 3/DLD/Lab 01/and_gate_tb.SV
!i122 2
L0 1 30
R5
R6
r1
!s85 0
31
R7
!s107 E:/uni/sem 3/DLD/Lab 01/and_gate_tb.SV|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:/uni/sem 3/DLD/Lab 01/and_gate_tb.SV|
!i113 0
R8
R2
