{C:/My Files/UET/DSD LAB/Labs/Lab_1/sim/lab1_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/My Files/UET/DSD LAB/Labs/Lab_1/sim/lab1_tb.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module and_gate_tb

Top level modules:
	and_gate_tb

} {} {}} {C:/My Files/UET/DSD LAB/Labs/Lab_1/src/lab1.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/My Files/UET/DSD LAB/Labs/Lab_1/src/lab1.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}}
