m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_2021.1/examples
T_opt
!s110 1771407659
VO]L1[:l`c^PM?N4b8kgdI2
04 11 4 work and_gate_tb fast 0
=1-84ba592316fb-6995892b-168-4148
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R0
vand_gate
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1771407782
!i10b 1
!s100 >dJT7MbDj8h?1n:eB5flb3
IG1G>dK<zoOb8_DFP33=6[2
S1
Z3 dC:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/questa
w1771402701
8C:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/src/and_gate.sv
FC:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/src/and_gate.sv
!i122 5
L0 1 8
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
!s108 1771407782.000000
!s107 C:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/src/and_gate.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/src/and_gate.sv|
!i113 0
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vand_gate_tb
R2
!s110 1771407781
!i10b 1
!s100 4BJzgCULZO`Oo9O`j7XCC3
Io]Y=ZZ>T=<T@6;d^b_Ngo1
S1
R3
w1771402600
8C:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/sim/and_gate_tb.sv
FC:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/sim/and_gate_tb.sv
!i122 4
L0 1 32
R4
R5
r1
!s85 0
31
!s108 1771407781.000000
!s107 C:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/sim/and_gate_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/sim/and_gate_tb.sv|
!i113 0
R6
R1
