{C:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/src/and_gate.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/src/and_gate.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} {C:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/sim/and_gate_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/Iftikhar/Documents/2025-R-2024-EE-70_Ayan Iftikhar/Lab1/sim/and_gate_tb.sv}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module and_gate_tb

Top level modules:
	and_gate_tb

} {} {}}
